// Device breakpoints
// px values based off of 1em = 16px
// @mobile: ~"only screen and (max-width: 30em)"; // 480px
// @tablet: ~"only screen and (min-width: 30.0625em)"; // 481px
// @laptop: ~"only screen and (min-width: 48.0625em)"; // 769px

@laptop: ~"only screen and (max-width: 64em)"; // 1024px
@desktop: ~"only screen and (min-width: 64.0625em)"; // 1025px
@tv: ~"only screen and (min-width: 75.0625em)"; // 1201px
