// Incorporate a css reset to remove all default browser settings or
// use a css normalize to normalize default browser settings
// Look for libraries that will perform a css reset and/or css normalize

// Here we create styles that will be used throughout the website or mostly throughout
// Make a style folder and import styles when needed using less
// Create modules that use styles for a specific component

// body {
//   margin: 0;
//   font-family: Arial, Helvetica, sans-serif;
// }

// h4 {
//   margin: 0;
//   padding: 0;
//   border: 1px solid black;
// }

// ul {
//   margin: 0;
//   padding: 0;
//   list-style-type: none;
// }

// a {
//   text-decoration: none;
//   text-align: center;
//   color: #fff;
//   display: block;
//   padding: 10px;
//   border: 1px solid black;
// }

// a:hover {
//   color: #ffbf5f;
// }

/* Basic styling */
// html {
//   overflow: auto;
//   overscroll-behavior: contain;
// }

// Move to theme?
@import "~fontsource-roboto/400.css";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  background-image: linear-gradient(
      45deg,
      rgba(86, 86, 86, 0.04) 0%,
      rgba(86, 86, 86, 0.04) 50%,
      rgba(169, 169, 169, 0.04) 50%,
      rgba(169, 169, 169, 0.04) 71%,
      rgba(251, 251, 251, 0.04) 71%,
      rgba(251, 251, 251, 0.04) 100%
    ),
    linear-gradient(
      45deg,
      rgba(86, 86, 86, 0.04) 0%,
      rgba(86, 86, 86, 0.04) 56%,
      rgba(169, 169, 169, 0.04) 56%,
      rgba(169, 169, 169, 0.04) 67%,
      rgba(251, 251, 251, 0.04) 67%,
      rgba(251, 251, 251, 0.04) 100%
    ),
    linear-gradient(
      135deg,
      rgba(86, 86, 86, 0.04) 0%,
      rgba(86, 86, 86, 0.04) 4%,
      rgba(169, 169, 169, 0.04) 4%,
      rgba(169, 169, 169, 0.04) 75%,
      rgba(251, 251, 251, 0.04) 75%,
      rgba(251, 251, 251, 0.04) 100%
    ),
    linear-gradient(90deg, rgb(0, 0, 0), rgb(0, 0, 0));
}

nav {
  display: flex;
  padding: 0.625rem 1.25rem;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  overflow: auto;
  top: 0;
  z-index: 1;
}

// Set locally if colors change for the tag
a {
  text-decoration: none;
  color: #9a9a9a;
}

a:hover {
  opacity: 0.65;
}

h1 {
  color: #408697;
}

h2 {
  color: #858112;
}

p {
  color: #a1b5bb;
}
