@import (reference) "../style/theme.less";
@import "~rfs/less";

.home_and_toggle {
  .font-size(2.125rem);
}

.pages {
  .font-size(1.625rem);
}

.social {
  .font-size(1.875rem);
}

.home_and_toggle,
.pages,
.social {
  list-style-type: none;
}

@media @laptop {
  nav {
    flex-direction: column;
  }

  .menuCollapseIncomplete {
    height: 100vh;
  }

  .enableTransition {
    transition: all 0.3s ease-out; // 2s
  }

  .disableTransition {
    transition: none;
  }

  .home_and_toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;

    li {
      display: flex;
    }

    svg {
      color: #9a9a9a;
    }

    svg:hover {
      opacity: 0.65;
      cursor: pointer;
    }
  }

  .pages {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .social {
    display: flex;
    justify-content: space-evenly;
    padding: 0 25%;
  }

  .collapseMenu {
    .times {
      transform: translate(3.5rem) rotate(90deg);
      opacity: 0;
      height: 0;
      width: 0;
    }

    .pages,
    .social {
      height: 0;
      opacity: 0;
      transform: scale(0);
    }
  }

  .expandMenu {
    height: 100vh;

    .bars {
      transform: translate(3.5rem);
      opacity: 0;
      height: 0;
      width: 0;
    }

    .pages {
      flex: 2;
    }

    .social {
      flex: 1;
    }
  }
}

@media @desktop {
  .home_and_toggle {
    display: flex;
    flex: 2;
  }

  .pages {
    display: flex;
    flex: 1.5;
    align-items: center;
    justify-content: space-between;
    padding-right: 1.75%;
  }

  .social {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    padding-left: 2.25%;
  }

  .bars,
  .times {
    display: none;
  }
}

@media @tv {
  .home_and_toggle {
    flex: 1;
    justify-content: flex-start;
  }

  .pages {
    flex: 0;
    justify-content: flex-end;
    padding-right: 0;

    .addPaddingRight {
      padding-right: 1.5rem;
    }
  }

  .social {
    flex: 0;
    justify-content: flex-end;
    padding-left: 1.375rem;

    li {
      padding-left: 1.5rem;
    }
  }
}
